<area shape="rect" id="node1" href="../chtml/SendingMoteC.html" title="SendingMoteC" alt="" coords="192,5,325,53">
<area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,121,88,180">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="218,56 101,122 101,123 98,118 99,118 215,51">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="175,78,205,95">
<area shape="rect" id="node3" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(SendTimer)" alt="" coords="112,120,237,181">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="243,55 226,79 205,110 201,107 222,76 239,52">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="224,78,313,95">
<area shape="rect" id="node4" href="../chtml/tos.system.AMSenderC.html" title="AMSenderC\n(RssiMsgSender)" alt="" coords="261,120,424,181">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="293,52 316,76 331,106 327,108 311,79 289,55">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="324,78,377,95">
<area shape="rect" id="node5" href="../chtml/tos.platforms.z1.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="448,121,605,180">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="326,51 384,75 461,113 459,117 382,80 324,56">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="419,78,493,95">
