<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.x2xxx.usci.Msp430SpiNoDmaBP.html" title="Msp430SpiNoDmaBP\n(SpiP)" alt="" coords="487,120,673,171">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="306,53 312,75 324,94 348,107 384,118 474,133 473,139 383,123 346,112 321,98 307,77 301,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="323,78,496,95">
<area shape="rect" id="node6" href="../chtml/tos.platforms.z1.chips.msp430.usci.Z1UsciP.html" title="Z1UsciP" alt="" coords="5,243,91,291">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.x2xxx.usci.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="487,150 389,155 282,164 185,177 146,186 117,197 94,213 74,234 70,230 90,209 115,192 144,181 184,172 281,158 388,150 486,145">
<area shape="rect" id="edge10" href="../ihtml/tos.chips.msp430.x2xxx.usci.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="116,195,301,213">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.x2xxx.usci.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="487,161 397,177 359,187 332,197 308,214 287,235 283,231 304,210 329,192 357,182 396,172 486,155">
<area shape="rect" id="edge12" href="../ihtml/tos.chips.msp430.x2xxx.usci.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="331,195,516,213">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="557,173 537,196 510,233 505,230 533,193 553,169">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="535,195,648,213">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.x2xxx.usci.HplMsp430UsciInterrupts.html" title="HplMsp430UsciInterrupts" alt="" coords="625,169 650,193 669,228 664,231 646,196 621,173">
<area shape="rect" id="edge16" href="../ihtml/tos.chips.msp430.x2xxx.usci.HplMsp430UsciInterrupts.html" title="HplMsp430UsciInterrupts" alt="" coords="659,195,820,213">
<area shape="rect" id="node10" href="../chtml/tos.chips.msp430.x2xxx.usci.HplMsp430UsciB0C.html" title="HplMsp430UsciB0C" alt="" coords="788,237,972,296">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.x2xxx.usci.HplMsp430UsciB.html" title="HplMsp430UsciB" alt="" coords="674,155 762,171 800,181 827,192 845,207 859,224 855,228 841,211 824,197 798,186 761,176 673,160">
<area shape="rect" id="edge18" href="../ihtml/tos.chips.msp430.x2xxx.usci.HplMsp430UsciB.html" title="HplMsp430UsciB" alt="" coords="845,195,953,213">
<area shape="rect" id="node11" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="996,237,1079,296">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="674,148 834,164 907,177 960,192 984,207 1005,225 1002,229 981,211 958,197 906,182 833,170 673,154">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="985,195,1016,213">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket[uint8_t]" alt="" coords="505,54 505,75 510,95 521,109 517,112 506,97 499,75 499,54">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket[uint8_t]" alt="" coords="508,78,625,95">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="649,54 628,97 618,111 613,108 623,95 644,52">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="635,78,684,95">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="764,53 691,98 654,117 652,112 688,94 761,48">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="717,78,831,95">
